# projetos_web_apis

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/adrianuz/common/config/: CorsConfig.java
common/src/main/java/com/adrianuz/common/dto/: ApiResponse.java
common/src/main/java/com/adrianuz/common/exception/: BusinessException.java
exemplo-api-rest/: README.md  pom.xml
exemplo-api-rest/src/main/java/com/adrianuz/exemploapi/: Application.java
exemplo-api-rest/src/main/java/com/adrianuz/exemploapi/controller/: ProdutoController.java
exemplo-api-rest/src/main/java/com/adrianuz/exemploapi/model/: Produto.java
exemplo-api-rest/src/main/java/com/adrianuz/exemploapi/service/: ProdutoService.java
exemplo-api-rest/src/main/resources/: application.properties
