# Nome da aplicação
spring.application.name=exemplo-api-rest

# Porta do servidor
server.port=8080

# Contexto da aplicação
server.servlet.context-path=/

# Logging
logging.level.com.adrianuz.exemploapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
